<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>planning-room</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>xyz.jplan.room</groupId>
        <artifactId>planning-room-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Planning Room Web App</name>

    <properties>
        <payara.version>6.2024.1</payara.version>
        <cargo.version>1.10.11</cargo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.jplan.room</groupId>
            <artifactId>planning-room-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>planning-room</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>${cargo.version}</version>
                <configuration>
                    <container>
                        <containerId>payara</containerId>
                        <artifactInstaller>
                            <groupId>fish.payara.distributions</groupId>
                            <artifactId>payara</artifactId>
                            <version>${payara.version}</version>
                        </artifactInstaller>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
